# MatStoreManager

./: keystore.jks
OkHttpFinal/: build.gradle
OkHttpFinal/src/main/java/cn/finalteam/okhttpfinal/: BaseHttpRequestCallback.java  FileDownloadTask.java  HttpRequest.java  ILogger.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  LogUtil.java  OkHttpCallManager.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  OkHttpTask.java  Part.java  RequestParams.java
app/: build.gradle
app/longhua/debug/: MatStoreManager_1.0_1_longhua.apk  output.json
app/src/androidTest/java/com/eeka/matstoremanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeka/matstoremanager/: App.java
app/src/main/java/com/eeka/matstoremanager/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NFCActivity.java  SettingActivity.java  WaitList.java
app/src/main/java/com/eeka/matstoremanager/bo/: ContextInfoBo.java  InStorageInfoBo.java  PositionInfoBo.java  UserInfoBo.java
app/src/main/java/com/eeka/matstoremanager/dialog/: MyAlertDialog.java
app/src/main/java/com/eeka/matstoremanager/fragment/: BaseFragment.java  LoginFragment.java
app/src/main/java/com/eeka/matstoremanager/http/: HttpCallback.java  HttpHelper.java
app/src/main/java/com/eeka/matstoremanager/utils/: BitmapUtil.java  DateUtil.java  FormatUtil.java  Logger.java  NetUtil.java  ReflectUtil.java  SpUtil.java  SystemUtils.java  ToastUtil.java  TopicUtil.java  UnitUtil.java
app/src/main/res/drawable/: border_black.xml  btn_disable.xml  btn_disable_round.xml  btn_green.xml  btn_green_normal.xml  btn_green_press.xml  btn_green_round.xml  btn_green_round_normal.xml  btn_green_round_press.xml  btn_normal.xml  btn_primary.xml  btn_primary_normal.xml  btn_trans_round.xml  btn_trans_round_normal.xml  btn_trans_round_press.xml  divider_gray.xml
app/src/main/res/layout/: activity_main.xml  aty_login.xml  aty_setting.xml  aty_waitlist.xml  dlg_alert.xml  dlg_loading.xml  dlg_login.xml  fm_login.xml  item_storeinfo.xml  item_waitlist.xml  layout_loginuser.xml  layout_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eeka/matstoremanager/: ExampleUnitTest.java
app/yudu/debug/: MatStoreManager_1.0_1_yudu.apk  output.json
