<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_gray"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">
    
    <TextView
        android:id="@+id/tv_shopOrder"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="8dp" />
    
    <TextView
        android:id="@+id/tv_size"
        style="@style/textStyle_default"
        android:layout_width="50dp"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/tv_rfidNo"
        style="@style/textStyle_default"
        android:layout_width="0dp"
        android:layout_weight="2.2"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    
    <TextView
        android:id="@+id/tv_inQTY"
        style="@style/textStyle_default"
        android:layout_width="60dp"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true" />
</LinearLayout>
